\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact of Parallel Connections on Page Load Times}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology and Experimental Setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Website Selection}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Selected Websites for the Experiment}}{2}{table.1}\protected@file@percent }
\newlabel{tab:website_selection}{{1}{2}{List of Selected Websites for the Experiment}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HTTP Version Support}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HTTP Versions Supported by Selected Websites}}{3}{table.2}\protected@file@percent }
\newlabel{tab:http_versions}{{2}{3}{HTTP Versions Supported by Selected Websites}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing Procedure}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Page Load Times for Different Parallel Connections and HTTP Versions}}{3}{table.3}\protected@file@percent }
\newlabel{tab:page_load_times}{{3}{3}{Page Load Times for Different Parallel Connections and HTTP Versions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page Load Times vs. Number of Parallel Connections}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plt-vs-connections}{{1}{4}{Page Load Times vs. Number of Parallel Connections}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Caching Policies on Page Load Times}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology and Experimental Setup}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caching Strategies}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Testing Procedure}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Page Load Times for Different Caching Policies}}{5}{table.4}\protected@file@percent }
\newlabel{tab:caching_policies}{{4}{5}{Page Load Times for Different Caching Policies}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page Load Times (PLT) vs. Caching Policies}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plt-vs-caching}{{2}{5}{Page Load Times (PLT) vs. Caching Policies}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Testing with Apache Benchmarking Tool}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology and Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Apache Benchmark Configuration}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Apache Benchmark Results for Different Configurations}}{6}{table.5}\protected@file@percent }
\newlabel{tab:apache_benchmark_results}{{5}{6}{Apache Benchmark Results for Different Configurations}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apache Benchmarking Command}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:apache_benchmark_command}{{3}{7}{Apache Benchmarking Command}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Testing with nghttp and h2load Tools}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Experimental Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}nghttp and h2load Configuration}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Command Execution}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces h2load command execution for \texttt  {www.amazon.com}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:h2load_screenshot}{{4}{8}{h2load command execution for \texttt {www.amazon.com}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nghttp and h2load Results}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:nghttp_h2load_results}{{5}{8}{nghttp and h2load Results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces nghttp and h2load Results for Different Configurations}}{9}{table.6}\protected@file@percent }
\newlabel{tab:nghttp_h2load_results}{{6}{9}{nghttp and h2load Results for Different Configurations}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
